8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI D 05h
\par LOOP3: LXI H 8500h
\par MVI C 05h
\par LOOP2: MOV A M
\par INX H
\par CMP M
\par JC LOOP1
\par MOV B M
\par MOV M A
\par DCX H
\par MOV M B
\par INX H
\par LOOP1: DCR C
\par JNZ LOOP2
\par DCR D
\par JNZ LOOP3
\par HLT
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cf0 
\par }
<End Codes>
13
1| 8500| 20
2| 8501| 50
3| 8502| 55
4| 8503| 75
5| 8504| 92
6| 8505| AA
9| 0000| 00
<End UserData>
509
1| 8000| 16
2| 8001| 05
3| 8002| 21
4| 8003| 00
5| 8004| 85
6| 8005| 0E
7| 8006| 05
8| 8007| 7E
9| 8008| 23
10| 8009| BE
11| 800A| DA
12| 800B| 12
13| 800C| 80
14| 800D| 46
15| 800E| 77
16| 800F| 2B
17| 8010| 70
18| 8011| 23
19| 8012| 0D
20| 8013| C2
21| 8014| 07
22| 8015| 80
23| 8016| 15
24| 8017| C2
25| 8018| 02
26| 8019| 80
27| 801A| 76
<End HexData>





<End Comment>