8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 8500h
\par MVI C 00h
\par MOV A M
\par INX H
\par ADD M
\par JNC NEXT
\par INR C
\par NEXT: STA 8502h
\par MOV A C
\par STA 8503h
\par HLT\cf0 
\par }
<End Codes>
20
1| 8500| 20
2| 8501| 40
3| 8502| 60
4| 0000| 00
<End UserData>
64
1| 8000| 21
2| 8001| 00
3| 8002| 85
4| 8003| 0E
5| 8004| 00
6| 8005| 7E
7| 8006| 23
8| 8007| 86
9| 8008| D2
10| 8009| 0C
11| 800A| 80
12| 800B| 0C
13| 800C| 32
14| 800D| 02
15| 800E| 85
16| 800F| 79
17| 8010| 32
18| 8011| 03
19| 8012| 85
20| 8013| 76
<End HexData>




<End Comment>