8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 06h\cf0 
\par \cf1 XRA A\cf0 
\par MOV B A
\par LXI H 8050h
\par \cf1 LOOP: ADD M
\par JNC NEXT
\par INR B
\par NEXT: INX H
\par DCR C
\par JNZ LOOP
\par STA 8070h
\par MOV A B
\par STA 8071h
\par HLT
\par 
\par 
\par \cf0 
\par 
\par }
<End Codes>
16
1| 8050| 20
2| 8051| 20
3| 8052| 20
4| 8053| 20
5| 8054| 93
6| 8055| 98
7| 8070| AB
8| 8071| 01
<End UserData>
698
1| 8000| 0E
2| 8001| 06
3| 8002| AF
4| 8003| 47
5| 8004| 21
6| 8005| 50
7| 8006| 80
8| 8007| 86
9| 8008| D2
10| 8009| 0C
11| 800A| 80
12| 800B| 04
13| 800C| 23
14| 800D| 0D
15| 800E| C2
16| 800F| 07
17| 8010| 80
18| 8011| 32
19| 8012| 70
20| 8013| 80
21| 8014| 78
22| 8015| 32
23| 8016| 71
24| 8017| 80
25| 8018| 76
<End HexData>



<End Comment>