8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 08h
\par \cf0 MVI D 04h
\par XRA A
\par MOV B A
\par LOOP: ADD C
\par DAA
\par \cf1 JNC NEXT
\par INR B
\par \cf0 NEXT: DCR D
\par \cf1 JNZ LOOP
\par STA 8600h
\par \cf0 MOV A B
\par STA 8601h
\par \cf1 HLT\cf0 
\par 
\par }
<End Codes>
13
1| 8600| 32
2| 8601| 00
<End UserData>
60
1| 8000| 0E
2| 8001| 08
3| 8002| 16
4| 8003| 04
5| 8004| AF
6| 8005| 47
7| 8006| 81
8| 8007| 27
9| 8008| D2
10| 8009| 0C
11| 800A| 80
12| 800B| 04
13| 800C| 15
14| 800D| C2
15| 800E| 06
16| 800F| 80
17| 8010| 32
18| 8011| 00
19| 8012| 86
20| 8013| 78
21| 8014| 32
22| 8015| 01
23| 8016| 86
24| 8017| 76
<End HexData>



<End Comment>