8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 00h
\par \cf0 LHLD 8500h
\par XCHG
\par LHLD 8502h
\par DAD D
\par \cf1 JNC LOOP
\par INR C
\par \cf0 LOOP: SHLD 8504h
\par MOV A C
\par STA 8506h
\par HLT
\par 
\par }
<End Codes>
11
1| 8500| 25
2| 8501| 31
3| 8502| 64
4| 8503| 80
5| 8504| 89
6| 8505| B1
7| 8506| 00
<End UserData>
924
1| 8000| 0E
2| 8001| 00
3| 8002| 2A
4| 8003| 00
5| 8004| 85
6| 8005| EB
7| 8006| 2A
8| 8007| 02
9| 8008| 85
10| 8009| 19
11| 800A| D2
12| 800B| 0E
13| 800C| 80
14| 800D| 0C
15| 800E| 22
16| 800F| 04
17| 8010| 85
18| 8011| 79
19| 8012| 32
20| 8013| 06
21| 8014| 85
22| 8015| 76
<End HexData>



<End Comment>