8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 8500h
\par LXI D 8600h
\par MVI B 0Ah
\par NEXT: MOV A M
\par STAX D
\par INX H
\par INX D
\par DCR B
\par JNZ NEXT
\par HLT
\par 
\par 
\par 
\par \cf0 
\par }
<End Codes>
20
1| 8500| 35
2| 8501| 45
3| 8502| 55
4| 8503| 65
5| 8504| 75
6| 8505| 85
7| 8506| 95
8| 8507| 25
9| 8600| 35
10| 8601| 45
11| 8602| 55
12| 8603| 65
13| 8604| 75
14| 8605| 85
15| 8606| 95
16| 8607| 25
<End UserData>
69
1| 8000| 21
2| 8001| 00
3| 8002| 85
4| 8003| 11
5| 8004| 00
6| 8005| 86
7| 8006| 06
8| 8007| 0A
9| 8008| 7E
10| 8009| 12
11| 800A| 23
12| 800B| 13
13| 800C| 05
14| 800D| C2
15| 800E| 08
16| 800F| 80
17| 8010| 76
<End HexData>





<End Comment>