8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 8500h
\par SBI 30h
\par CPI 0Ah
\par JC LOOP
\par SBI 07h
\par LOOP: STA 8501h
\par HLT
\par 
\par }
<End Codes>
11
1| 8500| 42
2| 8501| 0B
3| 0000| 00
4| 0000| 00
5| 0000| 00
6| 0000| 00
<End UserData>
76
1| 8000| 3A
2| 8001| 00
3| 8002| 85
4| 8003| DE
5| 8004| 30
6| 8005| FE
7| 8006| 0A
8| 8007| DA
9| 8008| 0C
10| 8009| 80
11| 800A| DE
12| 800B| 07
13| 800C| 32
14| 800D| 01
15| 800E| 85
16| 800F| 76
<End HexData>




<End Comment>