8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 0Ah
\par \cf0 LXI H 8500h
\par MOV A M
\par DCR C
\par LOOP: INX H
\par CMP M
\par \cf1 JC NEXT
\par MOV A M
\par \cf0 NEXT: DCR C
\par \cf1 JNZ LOOP
\par STA 8600h
\par HLT
\par 
\par \cf0 
\par 
\par 
\par }
<End Codes>
20
1| 8500| 35
2| 8501| 45
3| 8502| 55
4| 8503| 65
5| 8504| 76
6| 8505| 85
7| 8506| 95
8| 8507| 10
9| 8508| 45
10| 8509| 45
11| 8600| 10
<End UserData>
28
1| 8000| 0E
2| 8001| 0A
3| 8002| 21
4| 8003| 00
5| 8004| 85
6| 8005| 7E
7| 8006| 0D
8| 8007| 23
9| 8008| BE
10| 8009| DA
11| 800A| 0D
12| 800B| 80
13| 800C| 7E
14| 800D| 0D
15| 800E| C2
16| 800F| 07
17| 8010| 80
18| 8011| 32
19| 8012| 00
20| 8013| 86
21| 8014| 76
<End HexData>


<End Comment>