8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 8500h
\par MVI C 00h\cf0 
\par MOV B M
\par XRA A
\par UP: ADI 01h
\par DAA
\par \cf1 JNZ LOOP
\par INR C
\par \cf0 LOOP: DCR B
\par \cf1 JNZ UP
\par STA 8501h
\par \cf0 MOV A C
\par \cf1 STA 8502h\cf0 
\par HLT
\par 
\par }
<End Codes>
8
1| 8500| 2F
2| 8501| 47
3| 8502| 00
<End UserData>
398
1| 8000| 21
2| 8001| 00
3| 8002| 85
4| 8003| 0E
5| 8004| 00
6| 8005| 46
7| 8006| AF
8| 8007| C6
9| 8008| 01
10| 8009| 27
11| 800A| C2
12| 800B| 0E
13| 800C| 80
14| 800D| 0C
15| 800E| 05
16| 800F| C2
17| 8010| 07
18| 8011| 80
19| 8012| 32
20| 8013| 01
21| 8014| 85
22| 8015| 79
23| 8016| 32
24| 8017| 02
25| 8018| 85
26| 8019| 76
<End HexData>



<End Comment>