8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 8500h
\par MOV A M
\par CMA
\par STA 8502h
\par INX H
\par MOV A M
\par CMA
\par STA 8503h
\par HLT\cf0 
\par }
<End Codes>
20
1| 8500| 8B
2| 8501| 36
3| 8502| 74
4| 8503| C9
<End UserData>
20
1| 8000| 21
2| 8001| 00
3| 8002| 85
4| 8003| 7E
5| 8004| 2F
6| 8005| 32
7| 8006| 02
8| 8007| 85
9| 8008| 23
10| 8009| 7E
11| 800A| 2F
12| 800B| 32
13| 800C| 03
14| 800D| 85
15| 800E| 76
<End HexData>

<End Comment>