8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 8500h
\par SUI 30h
\par CPI 0Ah
\par JC LOOP
\par SUI 07h
\par LOOP: STA 8501\cf0 
\par }
<End Codes>
20
1| 8500| 31
2| 8501| 01
<End UserData>
20
1| 8000| 3A
2| 8001| 00
3| 8002| 85
4| 8003| D6
5| 8004| 30
6| 8005| FE
7| 8006| 0A
8| 8007| DA
9| 8008| 0C
10| 8009| 80
11| 800A| D6
12| 800B| 07
13| 800C| 32
14| 800D| 01
15| 800E| 85
<End HexData>

<End Comment>