8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 00h
\par LHLD 8500h
\par XCHG
\par LHLD 8502h
\par MOV A E
\par SUB L
\par JNC LOOP1
\par DCR D
\par LOOP1: STA 8600
\par MOV A D
\par SUB H
\par JNC LOOP2
\par INR C
\par LOOP2: STA 8601
\par MOV A C
\par STA 8602h\cf0 
\par }
<End Codes>
20
1| 8500| 36
2| 8501| F4
3| 8502| 94
4| 8503| 28
5| 8600| A2
6| 8601| CB
7| 8602| 00
<End UserData>
45
1| 8000| 0E
2| 8001| 00
3| 8002| 2A
4| 8003| 00
5| 8004| 85
6| 8005| EB
7| 8006| 2A
8| 8007| 02
9| 8008| 85
10| 8009| 7B
11| 800A| 95
12| 800B| D2
13| 800C| 0F
14| 800D| 80
15| 800E| 15
16| 800F| 32
17| 8010| 00
18| 8011| 86
19| 8012| 7A
20| 8013| 94
21| 8014| D2
22| 8015| 18
23| 8016| 80
24| 8017| 0C
25| 8018| 32
26| 8019| 01
27| 801A| 86
28| 801B| 79
29| 801C| 32
30| 801D| 02
31| 801E| 86
<End HexData>

<End Comment>