8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 8500h
\par MOV B A
\par LDA 8501h
\par RLC
\par RLC
\par RLC
\par RLC
\par ADD B
\par STA 8600h
\par HLT\cf0 
\par }
<End Codes>
20
1| 8500| 04
2| 8501| 09
3| 8600| 94
<End UserData>
20
1| 8000| 3A
2| 8001| 00
3| 8002| 85
4| 8003| 47
5| 8004| 3A
6| 8005| 01
7| 8006| 85
8| 8007| 07
9| 8008| 07
10| 8009| 07
11| 800A| 07
12| 800B| 80
13| 800C| 32
14| 800D| 00
15| 800E| 86
16| 800F| 76
<End HexData>

<End Comment>